<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/12f396f6ed.js" crossorigin="anonymous"></script>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Tektur&display=swap');

    body {
        margin: 0px;
        padding: 0px;
        font-family: 'Tektur';
        background-color: black;


    }

    .nav {
        height: 50px;
    }

    .navbar-brand {
        font-weight: 600;

    }



    .nav-link:hover {
        border-bottom: 1px solid white;
        border-color: orange;
        background-color: rgb(0, 0, 0);

    }


    .banner {
        background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url(w1.jpg);
        width: 100%;
        height: 700px;
        background-repeat: no-repeat;
        background-size: cover;


    }

    .quotes h4 {
        font-weight: bolder;
        color: rgb(245, 249, 255);
        text-align: center;
        padding-top: 250px;
        padding-left: 250px;
        animation-duration: 3s;
        animation-name: slidein;
        letter-spacing: 6px;
        text-shadow: 2px 2px 12px black;
       


    }



    @keyframes slidein {
        from {
            margin-left: 330px;
            opacity: 0;
           
        }

        to {
            margin-left: 0%;
        }
    }

    .quotes h1 {
        font-size: 60px;
        font-weight: bolder;
        padding-left: 250px;
        color: rgb(215, 219, 5);
        text-align: center;
        animation-duration: 3s;
        animation-name: slideout;
        text-shadow: 2px 2px 20px black;
        

    }


    @keyframes slideout {
        from {
            margin-left: -330px;
            opacity: 0;
            animation: none
        }

        to {
            margin-left: 0%;
            opacity: 1;
        }
    }


    .banner input {
        margin-top: 240px;
        margin-left: 450px;
        width: 480px;


    }

    .banner button {
        color: rgb(0, 3, 3);
        background-color: aqua;
    }

    .carousel-caption {
        bottom: 300px;
    }

    .carousel-caption p {
        padding-left: 350px;
        font-weight: bold;
    }

    .carousel-caption h1 {
        padding-left: 370px;
        font-weight: bold;
        font-size: 50px;
    }

    #john p {
        text-align: start;
        padding-left: 100px;
        font-weight: bold;
    }

    #john h1 {
        text-align: start;
        padding-left: 0px;
        font-size: 50px;
        font-weight: bold;
    }

    #ktm h1 {
        padding-left: 0px;
        font-size: 50px;
    }

    #ktm p {
        padding-left: 0px;

    }

    .inner {
        overflow: hidden;
    }

    .inner img {
        transition: all 1s ease-in-out;
    }

    .inner:hover img {
        transform: scale(1.2);
        box-shadow: 2px 2px 15px rgb(55, 0, 255);
    }

    .card {
        box-shadow: 2px 2px 5px rgb(226, 238, 245);
    }

    .about1 {
        width: 100%;
        height: 500px;
        background-color: rgb(10, 131, 131);
    }

    .about1 p {

        font-size: 60px;

    }

    .about1 img {
        float: left;
        height: 400px;
        margin: 40px;
    }

    .a {
        height: 600px;
        width: 100%;
    }

    .a h4 {
        margin-top: 20px;
        text-align: center;
        color: white;

    }

    .a img {
        float: right;

    }

    .a p {
        color: white;
        padding-left: 20px;
        padding-top: 150px;
        padding-right: 20px;
        word-break: keep-all;
    }

    .footer {
        height: 500px;
        width: 100%;
        background-color: rgba(128, 128, 128, 0.767);




    }

    .footer h4 {
        color: whitesmoke;

    }
    .footer li a{
        color: black;
        
    }

    .box1 {
        display: inline;
        float: left;
        padding-left: 150px;

    }

    .box2 {
        display: inline;
        float: left;
        padding-left: 150px;

    }

    .box3 {
        display: inline;
        float: left;
        padding-left: 150px;

    }

    .box4 {
        display: inline;
        float: left;
        padding-left: 150px;

    }

    .footer h3 {
        padding-top: 60px;
        color: rgb(179, 250, 38);
        text-align: center;

    }

    ul li {
        list-style-type: none;
    }

    ul li a {
        text-decoration: none;
    }

    .icons {
        color: white;
        padding: 10px;
    }

    .copy {
        color: white;
        text-align: center;
    }
</style>

<body>
    <section id="home">
        <div class="banner">
            <div class="quotes">
                <h4>It's Not The <br>
                    Destination
                </h4>
                <h1>It's The Ride</h1>
            </div>
            <input type="text">
            <button type="submit">Go</button>

        </div>

    </section>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top bg-transparent">
        <div class="container-fluid">
            <a href="#" class="navbar-brand"><img src="logo1.png" alt="oops" height="100px" width="100px">
                <b>BikeZ WorlD</b></a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav ms-auto">
                    <li class="navbar-item "><a href="#home" class="nav-link text-white m-3">Home</a></li>
                    <li class="navbar-item"><a href="#about" class="nav-link text-white m-3 ">About</a></li>
                    <li class="navbar-item"><a href="#" class="nav-link text-white m-3">Bikes</a></li>
                    <li class="navbar-item"><a href="#" class="nav-link text-white m-3">service</a></li>
                </ul>

            </div>

        </div>
    </nav><br><br>

    <!--banner section-->




    <!--carousel -->
    <div class="carousel slide" id="ex" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Advanture4.jpg" class="d-block active">
                <div class="carousel-caption">
                    <p>TAKE THE LONG WAY HOME</p>
                    <h1>KTM 390 ADVENTURE</h1>
                </div>
            </div>
            <div class="carousel-item ">
                <img src="about1.jpg" class="d-block w-100">
                <div class="carousel-caption" id="john">
                    <p>RIDE MORE
                    <p>
                    <h1>WORK LESS</h1>
                </div>

            </div>
            <div class="carousel-item ">
                <img src="wheel 2.jpg" class="d-block">
                <div class="carousel-caption" id="ktm">
                    <p>IT'S BACK</p>
                    <h1>2023 KTM 1190 SMT</h1>
                </div>
            </div>
            <div class="carousel-indicators">
                <button type="button" class="active" data-bs-target="#ec" data-bs-slide-to="0"></button>
                <button type="button" data-bs-target="#ex" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#ex" data-bs-slide-to="2"></button>

            </div>
        </div>
        <button type="button" class="carousel-control-prev" data-bs-target="#ex" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button type="button" class="carousel-control-next" data-bs-target="#ex" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <!--image section-->
    <div class="container-fluid ">
        <div class="row m-5">
            <div class="col-lg-3 col-md-6 col-12">
                <div class="card">
                    <div class="inner"><img src="drifting.jpg" height="400px" class="card-img-top" alt="j1"></div>
                    <div class="card-body">
                        <h4 class="card-title text-center">KTM NAKED</h4>
                    </div>
                    <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#naked">View
                        more </button>
                    <div class="collapse m-3 text-center" id="naked">
                        <p>2.97 Lakh - 3.5 Lakh</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <div class="card">
                    <div class="inner"> <img src="riding.jpg" height="400px" class="card-img-top" alt="j1"></div>
                    <div class="card-body">
                        <h4 class="card-title text-center">ADVANTURE</h4>
                    </div>
                    <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo">View
                        more </button>
                    <div class="collapse m-3 text-center" id="demo">
                        <p>3.40 Lakh - 3.60 Lakh</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <div class="card">
                    <div class="inner"><img src="1190cc.jpg" height="400px" class="card-img-top" alt="j1"></div>
                    <div class="card-body">
                        <h4 class="card-title text-center">SPORTS</h4>
                    </div>
                    <button type="button" class="btn btn-primary" data-bs-toggle="collapse"
                        data-bs-target="#sports">View more </button>
                    <div class="collapse m-3 text-center" id="sports">
                        <p>12.50 Lakh</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <div class="card">
                    <div class="inner"><img src="rc.jpg" height="400px" class="card-img-top" alt="j1"></div>

                    <div class="card-body">
                        <h4 class="card-title text-center">KTM RC</h4>
                    </div>
                    <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#rc">View
                        more </button>
                    <div class="collapse m-3 text-center" id="rc">
                        <p>3.15 Lakhs - 3.18 Lakhs</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12 mt-5">
                <div class="card">
                    <div class="inner"><img src="890 ADV rally.jpeg" height="400px" class="card-img-top" alt="j1"></div>

                    <div class="card-body">
                        <h4 class="card-title text-center">KTM 890 ADV-RALLY</h4>
                    </div>
                    <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#sx">View
                        more </button>
                    <div class="collapse m-3 text-center" id="sx">
                        <p>3.40 Lakhs</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12 mt-5">
                <div class="card">
                    <div class="inner"><img src="KTM-RC-8C-track.jpg" height="400px" class="card-img-top" alt="j1">
                    </div>

                    <div class="card-body">
                        <h4 class="card-title text-center">KTM 8C-TRACK</h4>
                    </div>
                    <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#ja">View
                        more </button>
                    <div class="collapse m-3 text-center" id="ja">
                        <p>60 Lakhs- 70 Lakhs</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12 mt-5">
                <div class="card">
                    <div class="inner"><img src="sports1.jpg" height="400px" class="card-img-top" alt="j1"></div>

                    <div class="card-body">
                        <h4 class="card-title text-center">KTM RC 8</h4>
                    </div>
                    <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#rc8">View
                        more </button>
                    <div class="collapse m-3 text-center" id="rc8">
                        <p>1.5 Cores</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12 mt-5">
                <div class="card">
                    <div class="inner"><img src="Ktm 350 xc-f.jpg" height="400px" class="card-img-top" alt="j1"></div>

                    <div class="card-body">
                        <h4 class="card-title text-center">KTM RC 8</h4>
                    </div>
                    <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#va">View
                        more </button>
                    <div class="collapse m-3 text-center" id="va">
                        12 Lakhs - 14 Lakhs
                    </div>
                </div>
            </div>
        </div>

    </div><br>

    <!--about section-->
    <section id="about">
        <div class="a">
            <h4><u>About us</u></h4><br>
            <img src="1.webp" alt="no img" width="700px" height="500px">
            <p>The KTM Group’s racing and production alliance with high quality lubricant firm, Motorex, will reach two
                decades of longevity in 2023. A renewed deal between Europe’s largest motorcycle manufacturer and the
                Swiss specialists will continue to see Motorex as the ‘first fill’ choice for the KTM Group’s brands as
                well as the principal option in various world championship race disciplines.
                KTM and Motorex marked a strong momentum of progress, growth and outstanding success since the first
                formalisation between the companies for competition in 2003. Motorex, established in Langenthal,
                Switzerland over 105 years ago was able to bring their immaculate production standards and advanced oil
                solutions to the KTM serial production line as well a race paddocks around the world
                
            </p>
        </div><br>
        <div class="about1">
            <img src="c.jpg" alt="no image" height="400px" width="600px">
            <p style="color: white; text-align: center; padding-top: 60px;">Our <span
                    style="color: orange;">Mission</span> is to <br>bring <span style="color: orange;">Joy</span> and
                <span style="color: orange;">Delight</span><br> to the process of<br> bike buying in India
            </p>
        </div>
    </section><br>


    <!--footer-->
    <section id="foot">
        <div class="footer">
            <h3>BikeZ WorlD</h3><br>
            <div class="box1">

                <ul>
                    <h4>Doogee</h4>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Terms of use</a></li>
                </ul>
            </div>
            <div class="box2">
                <ul>
                    <h4>Social</h4>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>
                </ul>
            </div>
            <div class="box3">
                <ul>
                    <h4>Activiy</h4>
                    <li><a href="#">Co-brounding</a></li>
                    <li><a href="#">Giveaway</a></li>

                </ul>
            </div>
            <div class="box3">
                <ul>
                    <h4>Service</h4>
                    <li><a href="#">Compare</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Feedback</a></li>
                </ul>
            </div>

        </div>
        <div class="icons">
            <p>Follow us:</p>
            <i class="fa-brands fa-youtube" style="color: #e60017;font-size: 24px;"></i>
            <i class="fa-brands fa-instagram" style="color: #ec8209;font-size: 24px;padding-left: 20px;"></i>
            <i class="fa-brands fa-facebook" style="color: #0b4cbc;font-size:  24px;padding-left: 20px;"></i>
            <i class="fa-brands fa-linkedin" style="color: #053fa3; font-size:24px;padding-left: 20px;""></i>
            
        </div><p style=" color: yellowgreen;">Email- support@bikezworld.com</p>
                <hr>
                <div class="copy">
                    <p>© Copyright 2023 - Girnar Software Pvt. Ltd. All Rights Reserved.</p>
                </div>
    </section>











    
    <script src="js/bootstrap.min.js"></script>
</body>

</html>